\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{circuitikz} % Paquete necesario para dibujar circuitos

\title{Circuito Eléctrico}
\author{}
\date{}

\begin{document}

\maketitle

\section{Circuito}
Aquí está el diagrama del circuito:

\begin{center}
\begin{circuitikz}[american]
    \draw (0,0) to[isource, l=$I_0$] (0,3) -- (2,3)
          to[R=$R_1$] (2,0) -- (0,0); 
    \draw (2,3) to[R=$R_2$] (5,3) (5,0) -- (2,0);
    \draw (5,3) -- (6,3) to[R=$R_3$] (6,0) -- (2,0);
\end{circuitikz}
\end{center}

\end{document}
